# Splunk Universal Forwarder inputs.conf file in C:\Program Files\SplunkUniversalForwarder\etc\system\local
# Installation guide from https://github.com/NextronSystems/TA-aurora

[WinEventLog://Microsoft-Windows-Windows Defender/Operational]
disabled = 0
start_from = newest
current_only = 0
checkpointInterval = 5
index = win10sandbox

[monitor://C:\Users\Christian\Desktop\Aurora\aurora_alerts.json.log]
disabled = 0
sourcetype = nextron:aurora:edr
index = win10sandbox