# Splunk Universal Forwarder outputs.conf file in C:\Program Files\SplunkUniversalForwarder\etc\system\local installed via GUI

[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = 172.16.1.3:9997

[tcpout-server://172.16.1.3:9997]